PORT = 5000
MONGO_URI = 'mongodb+srv://moizmirza212:s7EjkHNQjdngyQFS@cscrosshair.esqu6.mongodb.net/?retryWrites=true&w=majority&appName=CsCrosshair'

JWT_SECRET = '22c4dda7e924bfd3d0bf9fa1ce65e35fda7b8360ea018b7e215d0a881099638d'
CLOUDINARY_CLOUD_NAME=dqeumzkku
CLOUDINARY_API_KEY=866867647963667
CLOUDINARY_API_SECRET=l-ephuR_9L-lDLLWUHT6WbUigDo

TMDB_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMjhlYzQwYTYzZmU2ZDdjMjZjNDA1YzBhMTkxZjY1OCIsIm5iZiI6MTc0MDI4MTA2OC43Mjg5OTk5LCJzdWIiOiI2N2JhOTRlYzc0MTE1MmIwNDIwYTkwYjkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.4wMr0wVFRdrzFnGVk1eJ3BzdweKWoudmaIp_chI2vHU


RESEND_API_KEY=re_XP5PV4UM_75YasXngk8kxa9nAfzfn75tQ



# RESEND_API_KEY= re_DWDssJer_NAtrTDdg4Ki2RsLStW6KTTdv